.dashboard {
  min-height: 50vh;
  display: grid;
  grid-template-areas:
    "h h m"
    "g g m"
    "g g m"
    "g g m"
    "g g m"
  ;
  grid-template-columns: auto minmax(250px, 1500px);
  margin: 2em auto;
  border: 2px solid var(--color-border);
  border-radius: 8px;
}

.headerdash {
  grid-area: h;
  padding: 1em 2em;
}

.primaryline {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--title-color);
  margin: 1em 0;
}

.secondaryline {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    color: var(--color-h4-text-box);
  }
}

.chart {
  grid-area: g;
}

.mnchart {
  grid-area: m;

  ul {
    display: block;
    width: 100%;
    border-left: 2px solid var(--color-border);
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em 1em;
    gap: 16px;
    border-bottom: 2px solid var(--color-border);
  }

  span {
    font-weight: 600;
    color: var(--color-h4-text-box);
  }

  span:last-child {
    color: var(--title-color);
    text-align: center;
    font-size: 1.6em;
  }

  li:last-child {
    border: none;

    span:last-child {
      color: var(--color-approve);
    }
  }
}

.mn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: 100%;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-left: 2px solid var(--title-color);
    border-bottom: 2px solid var(--title-color);
    top: 50%;
    right: 0;
    transform: rotateZ(315deg);
  }
}
