/* n Navegação, m Menu, c Conteudo, f Footer */
.container {
  display: grid;
  grid-template-areas:
    "n m"
    "n c"
    "n c"
    "n f";
  grid-template-columns: minmax(250px, 350px) auto;
}

.main {
  min-height: 100vh;
  grid-area: c;

  padding: 1em 2em;
}

.pgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  width: 100%;
  height: 80%;

  h1 {
    color: #333;
    font-size: 3em;
  }

  svg {
    width: 80px;
    height: 80px;
  }
}

.footer {
  grid-area: f;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #333;
}

.footer span {
  display: flex;
  justify-content: center;
  align-items: center;
}
